
FC:\Users\Пользователь\Source\Repos\ShashprO\ShoprO\App.xaml;;
FC:\Users\Пользователь\Source\Repos\ShashprO\ShoprO\Game.xaml;;
FC:\Users\Пользователь\Source\Repos\ShashprO\ShoprO\Login.xaml;;
FC:\Users\Пользователь\Source\Repos\ShashprO\ShoprO\MainMenu.xaml;;
FC:\Users\Пользователь\Source\Repos\ShashprO\ShoprO\MainWindow.xaml;;
FC:\Users\Пользователь\Source\Repos\ShashprO\ShoprO\Registration.xaml;;
FC:\Users\Пользователь\Source\Repos\ShashprO\ShoprO\Settings.xaml;;
FC:\Users\Пользователь\Source\Repos\ShashprO\ShoprO\StandartTheme.xaml;;

